<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
@font-face {
  font-family: BebasNeue;
  src: url(./Font/BebasNeue-Regular.ttf);
}
body{
    background-color: #252627;
    max-width: 500px;
    margin: auto;
    font-family: 'BebasNeue', cursive;
    color: azure;
}

canvas {
    border:1px solid #d3d3d3;
    background-color: #EAEAE0;
}

.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5% 40%;
  cursor: pointer;
}


</style>
</head>
<body>
<h1 style="margin-left: 35%;">Pong Demo</h1>

<script src="script_V3.js"></script>
<input type="button" onclick="startGame()" class="button" value="Iniciar"/>



</body>
</html>
